# getMyPic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.getmypic.Models.AppLocalDbRepository/: 20.json  22.json  23.json
app/src/androidTest/java/com/example/getmypic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmypic/: CreateFeed.java  GetMyPicApplication.java  ListFeeds.java  Login.java  Logout.java  MainActivity.java  MyFeeds.java  PostsListAdapter.java  RemovePost.java  RemoveUser.java  UpdateFeed.java  ViewFeed.java  splashScreen.java
app/src/main/java/com/example/getmypic/Models/: DataManager.java  DownloadImage.java  Firebase.java  Listeners.java  MainModel.java  PostAsyncDao.java  Posts.java  PostsListAdapter.java  PostsViewModel.java  SQLite.java  TakePhoto.java  Users.java
app/src/main/res/drawable/: darkblue_background.xml  lightgrey_background.xml  main_background.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_feed.xml  fragment_list_feeds.xml  fragment_login.xml  fragment_my_feeds.xml  fragment_splash_screen.xml  fragment_update_feed.xml  fragment_view_feed.xml  main_content.xml  nav_header_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: get_my_pic_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/getmypic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
