<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@id/listFeeds"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@id/login"
        android:title="Sign-in"
        android:visible="true"/>
    <item
        android:id="@id/myFeeds"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="My profile"
        android:visible="false" />
    <item
        android:id="@id/removeUser"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete my user"
        android:visible="false" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Sign-out"
        android:visible="false" />
</menu>