<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@id/myFeeds"
        android:title="View my feeds"
        android:visible="false"/>
    <item
        android:id="@id/listFeeds"
        android:title="List all feeds" />
    <item
        android:id="@id/logout2"
        android:title="Sign out"
        android:visible="false"/>
    <item
        android:id="@id/login"
        android:title="Sign in"
        android:visible="true"/>
</menu>