<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFeeds">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myfeeds_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myfeeds_newpostbtn"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="#B1FF63"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#83FF40"
        app:backgroundTintMode="add"
        app:elevation="6dp"
        app:maxImageSize="48dp" />

</FrameLayout>